{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
}